<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CalculatorPage"
             Title="Calculator">
    <Grid RowDefinitions="Auto, *, Auto">
        <Entry x:Name="Display" FontSize="30" IsReadOnly="True" Text="{Binding DisplayText}" HorizontalOptions="FillAndExpand" />

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*">
            <Button Text="Trigonometri" Grid.Row="0" Grid.Column="4"  BackgroundColor="White" TextColor="black" FontSize="8" Margin="2" CornerRadius="10" />

            <Button Text="2nd" Grid.Row="1" Grid.Column="0" Command="{Binding ScientificOperationCommand}" CommandParameter="2nd" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="π" Grid.Row="1" Grid.Column="1" Command="{Binding ScientificOperationCommand}" CommandParameter="pi" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="e" Grid.Row="1" Grid.Column="2" Command="{Binding ScientificOperationCommand}" CommandParameter="e" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="C" Grid.Row="1" Grid.Column="3" Command="{Binding ClearCommand}" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="⌫" Grid.Row="1" Grid.Column="4" Command="{Binding BackspaceCommand}" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />

            <Button Text="x²" Grid.Row="2" Grid.Column="0" Command="{Binding ScientificOperationCommand}" CommandParameter="pow" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="1/x" Grid.Row="2" Grid.Column="1" Command="{Binding ScientificOperationCommand}" CommandParameter="reciprocal" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="|x|" Grid.Row="2" Grid.Column="2" Command="{Binding ScientificOperationCommand}" CommandParameter="abs" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="exp" Grid.Row="2" Grid.Column="3" Command="{Binding ScientificOperationCommand}" CommandParameter="exp" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="mod" Grid.Row="2" Grid.Column="4" Command="{Binding ScientificOperationCommand}" CommandParameter="mod" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />

            <Button Text="√x" Grid.Row="3" Grid.Column="0" Command="{Binding ScientificOperationCommand}" CommandParameter="sqrt" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="(" Grid.Row="3" Grid.Column="1" Command="{Binding ScientificOperationCommand}" CommandParameter="(" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text=")" Grid.Row="3" Grid.Column="2" Command="{Binding ScientificOperationCommand}" CommandParameter=")" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="n!" Grid.Row="3" Grid.Column="3" Command="{Binding ScientificOperationCommand}" CommandParameter="factorial" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="/" Grid.Row="3" Grid.Column="4" Command="{Binding OperationCommand}" CommandParameter="/" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />

            <Button Text="x^y" Grid.Row="4" Grid.Column="0" Command="{Binding ScientificOperationCommand}" CommandParameter="power" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="7" Grid.Row="4" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="7" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="8" Grid.Row="4" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="8" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="9" Grid.Row="4" Grid.Column="3" Command="{Binding NumberCommand}" CommandParameter="9" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="x" Grid.Row="4" Grid.Column="4" Command="{Binding OperationCommand}" CommandParameter="*" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />

            <Button Text="10^x" Grid.Row="5" Grid.Column="0" Command="{Binding ScientificOperationCommand}" CommandParameter="tenPower" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="4" Grid.Row="5" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="4" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="5" Grid.Row="5" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="5" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="6" Grid.Row="5" Grid.Column="3" Command="{Binding NumberCommand}" CommandParameter="6" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="-" Grid.Row="5" Grid.Column="4" Command="{Binding OperationCommand}" CommandParameter="-" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />

            <Button Text="log" Grid.Row="6" Grid.Column="0" Command="{Binding ScientificOperationCommand}" CommandParameter="log" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="1" Grid.Row="6" Grid.Column="1" Command="{Binding NumberCommand}" CommandParameter="1" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="2" Grid.Row="6" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="2" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="3" Grid.Row="6" Grid.Column="3" Command="{Binding NumberCommand}" CommandParameter="3" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="+" Grid.Row="6" Grid.Column="4" Command="{Binding OperationCommand}" CommandParameter="+" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />

            <Button Text="ln" Grid.Row="7" Grid.Column="0" Command="{Binding ScientificOperationCommand}" CommandParameter="ln" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="+/-" Grid.Row="7" Grid.Column="1" Command="{Binding NegateCommand}" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="0" Grid.Row="7" Grid.Column="2" Command="{Binding NumberCommand}" CommandParameter="0" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="," Grid.Row="7" Grid.Column="3" Command="{Binding DecimalCommand}" BackgroundColor="Plum" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            <Button Text="=" Grid.Row="7" Grid.Column="4" Command="{Binding EqualsCommand}" BackgroundColor="WhiteSmoke" TextColor="Black" FontSize="16" Margin="2" CornerRadius="2" />
            
            
        </Grid>
    </Grid>
</ContentPage>
